{
  "name": "expenses_sheet",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryskosn/expenses_sheet.git"
  },
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^3.2.0",
    "power-assert": "^1.4.2"
  },
  "directories": {
    "test": "test/"
  },
  "scripts": {
    "test": "gulp test"
  }
}